total 56
4 -rwxr--r-- 1 root root  32 Jun 12 17:00 0-hello_world
4 -rwxr--r-- 1 root root  28 Jun 12 17:00 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Jun 12 17:20 2-hellofile
4 -rwxr--r-- 1 root root  38 Jun 12 17:25 3-twofiles
4 -rw-r--r-- 1 root root  33 Jun 12 17:46 4
4 -rwxr--r-- 1 root root  29 Jun 12 17:36 4-lastlines
4 -rwxr--r-- 1 root root  29 Jun 12 17:40 5-firstlines
4 -rwxr--r-- 1 root root  33 Jun 12 17:47 6-third_line
4 -rwxr--r-- 1 root root  99 Jun 12 18:07 7-file
4 -rwxr--r-- 1 root root  36 Jun 12 18:10 8-cwd_state
4 -rw-r--r-- 1 root root  40 Jun 12 18:04 \*\\'"Best
4 -rw-r--r-- 1 root root  12 Jun 12 18:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 744 Jun 12 17:52 iacta
0 -rw-r--r-- 1 root root   0 Jun 12 18:11 ls_cwd_content
4 -rw-r--r-- 1 root root  16 Jun 12 17:06 README.md
